{
  "attachmentFolderPath": "assets/attachments/2024-07-13-제-작업-내역이-release에-반영되지-않아요",
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "useMarkdownLinks": true
}